# DriverMileageTracker-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/DriverMileageTracker/Backend/: DriverMileageTrackerBackend.java
src/main/java/com/DriverMileageTracker/Backend/Controller/: AuthController.java  MileageRecordController.java  MonthlyReportController.java  NotificationController.java  RoleController.java  UserController.java
src/main/java/com/DriverMileageTracker/Backend/DTO/: LoginRequest.java  LoginResponse.java  MileageRecordDTO.java  MonthlyReportDTO.java  RegisterDto.java  ReminderDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/DriverMileageTracker/Backend/Database/: MileageRecord.java  MonthlyReport.java  Notification.java  Reminder.java  Role.java  Users.java
src/main/java/com/DriverMileageTracker/Backend/Dto/: LoginRequest.java  LoginResponse.java  MileageRecordDTO.java  MonthlyReportDTO.java  NotificationDTO.java  RegisterDto.java  RoleDTO.java  UserDTO.java
src/main/java/com/DriverMileageTracker/Backend/Enum/: ROLE.java  ReportStatus.java
src/main/java/com/DriverMileageTracker/Backend/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/DriverMileageTracker/Backend/Mappers/: MileageRecordMapper.java  MonthlyReportMapper.java  NotificationMapper.java  ReminderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/DriverMileageTracker/Backend/Repository/: MileageRecordRepository.java  RoleRepository.java  (+4 more)
src/main/resources/: application.properties  keyur-application.properties
(+14 files in other folders)
